version: 8
center: [
  140.997162
  38.286703
]
zoom: 17
sources: {
  p: {
    type: vector
    tiles: [
      ${?SITE_ROOT}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "FIXME"
    minzoom: 11 #${?MINZOOM}
    maxzoom: 18 #${?MAXZOOM}
  }
}
layers: [
  {
    id: sky
    type: sky
    paint: {
      sky-type: atmosphere
    }
  }
  {
    id: background
    type: background
    paint: {
      background-color: [
        rgb
        20
        20
        20
      ]
    }
  }
  {
    id: asprs1
    type: fill-extrusion
    source: p
    source-layer: asprs1
    paint: {
      fill-extrusion-base: [
        get
        height
      ]
      fill-extrusion-height: [
        "+"
        [
          get
          height
        ]
        [
          get
          spacing
        ]
      ]
      fill-extrusion-color: [
        rgb
        155
        149
        201
      ]
    }
  }
  {
    id: asprs2
    type: fill-extrusion
    source: p
    source-layer: asprs2
    paint: {
      fill-extrusion-base: [
        get
        height
      ]
      fill-extrusion-height: [
        "+"
        [
          get
          height
        ]
        [
          get
          spacing
        ]
      ]
      fill-extrusion-color: [
        rgb
        0
        255
        255
      ]
    }
  }
]
